<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <section class="container">
      <div class="card-container">
        <div class="card-content">
          <div class="card-title">
            <span class="title">TITLE</span>
          </div>
          <div class="card-body">
            <h1>Welcome User</h1>
            <h3>For Login</h3>
           
             
              <a href="index.html"><button class="btn-17">
                <span class="text-container">
                  <span class="text" >Login</span>
                  
                </span></a>
            </button>
          </div>
          <div class="card-footer"></div>
        </div>
      </div>
    </section>
  </body>
</html>
